MONGODB_URI=mongodb+srv://siegy-gamboa:prokorpyo1925@cluster0.ieltg.mongodb.net/<MONGODB_DB>?retryWrites=true&w=majority
MONGODB_DB=bike_stations_data2

GOOGLE_MAPS_API_KEY=AIzaSyCtFYu-T2KWzMYvJr6CQgXi7yZHt8t22-w

